# Demo

RailCommandUICopy/: config.properties  pom.xml
RailCommandUICopy/src/test/java/com/enterprise/pages/: AcknowledgementsPage.java  BasePage.java  DiversionPage.java  JJPage.java  LoginPage.java  ShipmentMonitorPage.java  ShipmentPage.java  WaybillPage.java
RailCommandUICopy/src/test/java/com/enterprise/runner/: CukesRunner.java  FailedTestRunner.java
RailCommandUICopy/src/test/java/com/enterprise/steps/: AcknowledgementsStepdefs.java  DiversionStepdefs.java  Hooks.java  JJStepdefs.java  LoginStepDefs.java  ShipmentMonitorStepdefs.java  ShipmentStepdefs.java  WaybillStepdefs.java
RailCommandUICopy/src/test/java/com/enterprise/utility/: BrowserUtil.java  ConfigurationReader.java  DB_Util.java  Driver.java  Utilities.java
RailCommandUICopy/src/test/resources/: config.json
RailCommandUICopy/src/test/resources/features/: Acknowledgements.feature  Diversion.feature  JJ.feature  Login.feature  Shipment.feature  ShipmentMonitor.feature  Waybill.feature
RailCommandUICopy/src/test/resources/query/: library.sql
